/** Assignment 3.10 */
import java.util.Scanner;
public class RevisedSubtractionListing {
    public static void main(String[] args) {
        int A = (int)(Math.random() * 100);
        int B = (int)(Math.random() * 100);
        if (A < B) {
            int temp = A;
            A = B;
            B = temp;
        }
        Scanner input = new Scanner(System.in);
        System.out.println("What is " + A + " + " + B + " ?");
        int answer = input.nextInt();
        int C = A + B;
        System.out.print(A + B == answer);
        System.out.println(" "+ A + " + " + B + " = " + C);
    }
}
